/* Main Page Layout */
.home-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 12px; /* Space for the navbar */
  background-color: #f5f5f5; /* Elegant light background */
}

/* Carousel Container */
.carousel-container {
  max-width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

/* Content Layout */
.content {
  display: flex;
  flex: 1;
  padding: 20px;
  justify-content: space-between;
}

.menu-bar-container {
  width: 250px;
  padding: 15px;
  border: 1px solid #ddd;
  background-color: #fff; /* White background for menu */
  border-radius: 8px; /* Rounded corners for elegance */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
}

.product-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 0;
}

.pagination {
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: center;
}

.pagination button {
  background-color: #d4af37; /* Gold color for buttons */
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 20px;
  margin: 0 5px;
}

.pagination button:hover {
  background-color: #8d6e63;
}

.pagination .active-page {
  background-color: #8d6e63;
}

/* Media Queries */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .menu-bar-container {
    width: 100%;
    margin-right: 0;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .pagination {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }

  .pagination button {
    padding: 8px;
  }
}
